<html>
    <head>
        <title>Top 10 Pets - Unbiased Ranked by Merlin (the Judge)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            table {
              border-collapse: collapse;
              border-spacing: 0;
              width: 600px;
              border: 1px solid #ddd;
            }
            
            th, td {
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even){background-color: #f2f2f2}
            </style>
    </head>
    <body>
        <div style="overflow-x:auto;">
            <table>
                <tr>
                    <th><center>#</center></th>
                    <th><center>Animal</center></th>
                </tr>
                <tr>
                    <td>#1</td>
                    <td><center>Merlin<br><img src="img/merlin.jpg"></center></td>
                </tr>
                <tr>
                    <td>#2</td>
                    <td><center>Merlin Again<br><img src="img/merlinagain.jpg"></center></td>
                </tr>
                <tr>
                    <td>#3</td>
                    <td><center>Another Merlin<br><img src="img/anothermerlin.jpg"></center></td>
                </tr>
                <tr>
                    <td>#4</td>
                    <td><center>Still Merlin<br><img src="img/stillmerlin.jpg"></center></td>
                </tr>
                <tr>
                    <td>#5</td>
                    <td><center>Annnnd Merlin<br><img src="img/annnndmerlin.jpg"></center></td>
                </tr>
                <tr>
                    <td>#6</td>
                    <td><center>Boris - Token non-merlin cat 1<br><img src="img/boris.jpg"></center></td>
                </tr>
                <tr>
                    <td>#7</td>
                    <td><center>Samson - Token non-merlin cat 2<br><img src="img/samson.jpg"></center></td>
                </tr>
                <tr>
                    <td>#8</td>
                    <td><center>differentcat1<br><img src="img/differentcat1.jpg"></center></td>
                </tr>
                <tr>
                    <td>#9</td>
                    <td><center>differentcat2<br><img src="img/differentcat2.jpg"></center></td>
                </tr>
                <tr>
                    <td>#10</td>
                    <td><center>Ok.. the family<br><img src="img/thefamily.jpg"></center></td>
                </tr>
            </table>
            </div>
            <h1>Content judged by none other than...... Merlin...<br></h1>
            <img src="img/thejudge.jpg">
    </body>
</html>